spring.datasource.url=jdbc:mysql://localhost:3306/contentservice
spring.datasource.username=root
spring.datasource.password=0000vinh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8889
server.servlet.context-path=/api
spring.web.locale=vi_VN
spring.web.locale-resolver=fixed

user.service.url=http://localhost:8888/api

# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=48a868a4042f634ac04a117f00a87202131dd7c46c4b32c4acb3edc5e15f4511
